"""
Конфигурация игры
Здесь можно менять основные настройки игры
"""

GAME_CONFIG = {
    # Размер экрана (Для увеличения и уменьшения уровня обзора)
    'SCREEN_WIDTH': 1000, # Отвечает за ширину обзора
    'SCREEN_HEIGHT': 700, # Отвечает за высоту обзора
    
    # Название игры
    'GAME_TITLE': 'Заготовка игры', # Отображается во всплывающем окне в верхней плашке
    
    # Размер одного блока в пикселях
    'BLOCK_SIZE': 40, # Один блок - 40 x 40, соответственно
    
    # Размер мира в блоках
    'WORLD_WIDTH': 100,   # Ширина мира в блоках
    'WORLD_HEIGHT': 50,   # Высота мира в блоках
    
    # Физика мира
    'GRAVITY': 0.8,       # Сила гравитации - чем больше значение, тем сильнее притягивает к земле
    'FPS': 60,            # Кадры в секунду
    
    # Цвет неба (R, G, B) - Red (Красный), Green (Зеленый), Blue (Синий)
    # Можно выбрать свой цвет в палитре. Например, здесь - https://csscolor.ru
    'SKY_COLOR': (100, 150, 255) # Синий цвет
}