"""
Настройка игрока
Здесь меняется внешний вид и способности игрока
"""

PLAYER_CONFIG = {
    # Стартовая позиция игрока
    'START_X': 280, # Позиция по X
    'START_Y': 1520, # Позиция по Y

    # Цвет игрока (R, G, B) - Red (Красный), Green (Зеленый), Blue (Синий)
    # Можно выбрать свой цвет в палитре. Например, здесь - https://csscolor.ru
    'COLOR': (205, 92, 92),  # Красный цвет
    
    # Скорость движения в пикселях за кадр (чем больше значение - тем быстрее бег)
    'SPEED': 5,
    
    # Сила прыжка (чем больше значение - тем выше прыжок)
    'JUMP_POWER': 10,
    
    # Можно добавить новые параметры. Например:
    # 'HEALTH': 100,
    # 'DAMAGE': 10,
}